ck_hotels_url=http://qa-environment.crystalkeyhotels.com
ck_hotels_user=manager
ck_hotel_password=Manager2!
ck_title_basarili=Admin
ck_invalid_user=Mehmet
ck_wrong_password=12345
browser=chrome

amazon_url=https://www.amazon.com
aranan_hucre=Home Services
aranan_kelime=Amazon
arama_secenegi = Toys & Games
arama_kelimesi = toy story
email     =    tulintmungan@gmail.com
sifre      =    Pisluk34
glb_link      =     https://glbtrader.com